<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <div class="card-text">
                <h3>Cosmo McGee</h3>
                <p>Astronaut</p>
                <h4>Low orbit, Earth</h4>
            </div>
            <img class="avatar" src="https://upload.wikimedia.org/wikipedia/commons/5/50/STS41B-35-1613_-_Bruce_McCandless_II_during_EVA_%28Retouched%29.jpg">
        </div>
    </body>
</html>