body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
    border-radius: 5px;
}
.card:hover {
    background-color: red;
    animation: rainbowback 5s infinite;
}

@keyframes rainbowback {
    0% {background: violet;}
    10% {background: orchid;}
    20% {background: blue;}
    30% {background: cyan;}
    40% {background: lightgreen;}
    50% {background: green;}
    60% {background: lime;}
    70% {background: yellow;}
    80% {background: orange;}
    90% {background: orangered;}
    100% {background: red;}
}


.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #294c60;
    color: #acbed8;
    border-bottom: 6px solid gray;
    border-right: 6px solid lightgray;
    border-radius: 5px;
    animation: rainbowtext 5s infinite; 
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

@keyframes rainbowtext {
    25% {color: lightblue;}
    
    50% {color: cornflowerblue}
}

card-text:hover {
    color: lightgray;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
